<!DOCTYPE html>
<html>

<head>
    <title>Intro to HTML - Cheatsheet</title>
    <link href="CheatSheet.css" rel="Stylesheet">
</head>

<body>
    <h1>Intro to HTML - Cheatsheet</h1>
    <p>HTML(Hypertext Markdown Language) is a coding language that is written in elements. An element is charazcterized by an opening and closing tags, and content within them.</p>

    <h2>Display Text</h2>

    <table class='center'>
        <tbody>
            <tr>
                <thead> <td>Tag</td> <td>Description</td> </thead>
                
                <td> < p > </td>    
                <td>Paragraph</td>
            </tr>
            <tr>
                <td> < span > </td>
                <td>Short Text</td>
            </tr>
            <tr>
                <td> < h1 > </td>
                <td>Headers. There are 6 levels of headers!</td>
            </tr>
            <tr>
                <td> < br > </td>
                <td>Line breaks. Do not need a closing tag.</td>
            </tr>
        </tbody>
    </table>

    <h2>Lists</h2>

    <table class='center'>
        <tbody>
            <tr>
                <thead> <td>Tag</td> <td>Description</td> </thead>
                
                <td> < ul > </td>    
                <td>Unordered Lists. Will show a bulleted list.</td>
            </tr>
            <tr>
                <td> < ol > </td>
                <td>Ordered Lists. Will show a numbered list.</td>
            </tr>
            <tr>
                <td> < li > </td>
                <td>List items. Use for each item to be displayed.</td>
            </tr>
        
        </tbody>
    </table>

    <h2>Media</h2>

    <table class='center'>
        <tbody>
            <tr>
                <thead> <td>Tag</td> <td>Description</td> </thead>
                
                <td> < img > </td>    
                <td>Self closing tag. You must include an src attribute to source the image. You can also include an alt attribute to denote alternative text to improve SEO and accessibility.</td>
            </tr>
            <tr>
                <td> < video > </td>
                <td>Include an src attribute to source the video. You should also include width, height and controls attributes to make it better. Add text within the tags, this will show up if the video isn't avaiable.</td>
            </tr>
        
        </tbody>
    </table>


</body>

</html>